@0    = ~Знаешь, мне было интересно...~
@1    = ~Тебе всегда нравились всякие там "правила" и "законы". Ты рос в окружение кучки надутых монахов, я думала, ты захочешь чуточку пожить, повеселиться!~
@2    = ~Законы и правила важны. Они защищают тех, кто не может защитить себя. Веселье не стоит того, чтобы причинять боль другим.~
@3    = ~Если бы у нас не было законов, общество развалилось бы. Не будет порядка ни в чем - нации, королевства и даже города просто перестанут существовать.~
@4    = ~Законы удобны. Они такой же инструмент, как и любой другой, и если вы знаете, как правильно их использовать, вы сможете получить все, что захотите.~
@5    = ~Ясно, значит вот что ты делаешь! Следуешь правилам и подчиняешься законам. Для этого они и существуют.~
@6    = ~А что ты думаешь о правилах, законах и тому подобном?~
@7    = ~(Бросает многозначительный взгляд на Келдорна.) Как наш рыцарь в сияющих доспехах там, он практически боготворит эти проклятые вещи.~
@8    = ~Но, с нами есть например такие люди как Корган...~
@9    = ~Но ведь есть много хороших людей, которые не следуют правилам, такие как Налия.~
@10   = ~Я имею в виду, существует много хороших людей, которые не следуют правилам, я уверена.~
@11   = ~Но законы ведь тоже не зря придумали, верно? Иначе их было бы не так много.~
@12   = ~Может быть. Они хотели как лучше, но слишком большое количество правил и законов высасывают из тебя дух. Люди становятся более одержимы тем, что законно, а не тем, что правильно.~
@13   = ~Возможно. Правила и законы имеют свое место, но мы должны дать людям возможность быть самими собой.~
@14   = ~Определенно! Вы даже *дышать* не сможете, не посоветовавшись с тем или иным пророчеством! Боги, я рада, что я вне этого.~
@15   = ~В Кэндлкипе, правила всегда казались для меня, дурной шуткой. Я делаю то, что захочу и когда захочу, точка.~
@16   = ~Мне нравится делать то, что я хочу, когда я хочу. Так веселее!~
@17   = ~Думаешь, причина, по которой мы оба вроде ... ну, не любим жить по правилам, это из-за всех ограничений и тех вещей, которыми мы были обременены в Кэндлкипе?~
@18   = ~Э-э ... Я думал, что это просто потому, что так веселее.
@19   = ~Пфех, кажется, законы не очень то хорошо работают. Сколько людей умоляло нас о помощи, потому что местные охранники не захотели им помочь?~
@20   = ~И вправду. Потому что, очевидно, в больших городах, таких как Врата Балдура и Аткатла, никогда не бывает преступлений или чего-то еще? (Она закатывает глаза.)~
@21   = ~(Она смеется) Как это похоже на тебя. Ты бы свел старину Винтропа с ума!~
@22   = ~Может сперва стоит подумать, перед тем как что-то сделать?~
@23   = ~Вот именно! Наконец-то, хоть кто-то это понимает.~
@24   = ~Хаха, да, можешь мне не рассказывать! Старина Винтроп, постоянно старался держать меня в узде, но, ты знаешь, у него "это" никогда не срабатывало...~
@25   = ~Да ладно тебе, все было не так уж плохо. Старина Винтроп по настоящему любил тебя. Даже если иногда вела себя как злобная засранка.~
@26   = ~Да ладно тебе, все было не так уж плохо. Старина Винтроп по настоящему любил тебя. Ты всегда была весьма милой. Даже если иногда вела себя как злобная засранка.~
@27   = ~Ты забыл упомянуть что это еще и удовольствие приносит! Я имею в виду, например, волшебство. Или подкрасться и украсть что нибудь. Это доставляет тонну удовольствия, а ведь все эти вещи нелегальны в Аткатле.~
@28   = ~Ну, воровство нелегально, почти везде вообще-то, но все же...~
@29   = ~Вот именно! Но ты забыл упомянуть самое главное: удовольствие!~
@30   = ~Возьмем, к примеру, магию. Или воровство. Это ведь тонны удовольствия, и они *обе* незаконны в Аткатле.~
@31   = ~Ну, воровство нелегально, почти везде вообще-то, но все же!~
@32   = ~Боже, не будь занудой, почему бы и нет? Знаешь что? Иногда ты слишком зациклен на "Посмотрите на меня, я большой и могучий!" запомни, самое главное...~
@33   = ~Получать удовольствие!~
@34   = ~Ну возможно *поэтому* это для тебя так весело, глупый! Я не понимаю... ты никогда не задумывался об этом?~
@35   = ~Если бы я писала правила, здесь все было бы по-другому. (Она поднимает пальцы и начинает считать их)~
@36   = ~Всем придется носить розовое, хотя бы раз в неделю. Печенью запрещенно делать тебя толстым - ох, а еще, оно станет абсолютно бесплатным, для рыжих...~
@37   = ~Как мило, что ты думаешь, что мне не все равно.~
@38   = ~И все должны называть тебя Ее Королевским Высочеством?~
@39   = ~Все не так просто, Имоэн. Законы - это не то, что можно придумать по прихоти.~
@40   = ~Кто сказал, что ты будешь устанавливать правила? Я стану королем мира, а не ты.~
@41   = ~ Кто сказал, что ты будешь устанавливать правила? Я стану королевой мира, а не ты.~
@42   = ~Правила, фигавила. Пришло время анархии, детка! ЙИХА!~
@43   = ~Тебе обязательно быть такой занудой? Боги.~
@44   = ~Отлично, старый пердун. Давай займемся чем-нибудь"интересным"... вроде ходьбы.~
@45   = ~(Возмущенно фыркает и идет дальше. Ты слышишь, как она бормочет, уходя.) Почему, черт возьми, мы не купим лошадей? Кто-нибудь вообще, видел здесь лошадей? Есть ли какой-то глупый Амнский закон, против удобного транспорта?~
@46   = ~Отлично, старый пердун. Давай займемся чем-нибудь"интересным"... вроде ходьбы. (Возмущенно фыркает и идет дальше. Ты слышишь, как она бормочет, уходя.) Почему, черт возьми, мы не купим лошадей? Кто-нибудь вообще, видел здесь лошадей? Есть ли какой-то глупый Амнский закон, против удобного транспорта?~
@47   = ~(Она смеется и похлопывает тебя по руке.)  Конечно, конечно будешь.~
@48   = ~Продолжай мечтать, малыш. <PRO_BROTHERSISTER>.~
@49   = ~(Она смеется и похлопывает тебя по руке.) Конечно, конечно. Продолжай мечтать, любимая.~
@50   = ~"Её Королевское Высочество.".. хм. Ну, вообщето я подумовала об "Ваше Величество Имоэн". Или, может быть,"Её Неповторимое Величество". но твой вариант тоже звучит неплохо.~
@51   = ~Хаха! Эй там <PRO_GIRLBOY>! (Она счастливо улыбается тебе.) я не уверена, что доверю тебе творить полную анархию, ты псих.~
@52   = ~Я все еще хочу стать "Ее Королевским Высочеством" хотя бы на денек...~
@53   = ~Я думаю, мы должны идти, хотя, кажется, все, что мы делаем, - это ходим.~
@54   = ~(Возмущенно фыркает и идет дальше. Ты слышишь, как она бормочет, уходя.) Почему, черт возьми, мы не купим лошадей? Кто-нибудь вообще, видел здесь лошадей? Есть ли какой-то глупый Амнский закон, против удобного транспорта?~~
