@0    = ~Эй, <CHARNAME>. Не пойми меня неправильно, но...~
@1    = ~Тебе не кажется что ты чересчур добрый?~~Тебе не кажется что ты чересчур добрая?~
@2    = ~Я имею в виду, ты помогаешь людям и все такое - но зачастую они не ценят этого.Вместо благодарности, они несут что-то типа: 'Эй, Спасибо, слушай, пока ты еще здесь, не мог бы, заодно, помочь мне достроить мой новый дом'?'~
@3    = ~Им всегда мало. Тебя это не раздражает?~
@4    = ~Иногда, бывало. Ни у кого нет неограниченного запаса терпения и энергии, даже у меня.~
@5    = ~Нет. Мне просто нравится помогать людям, и знать, что я многое изменил в этом мире, в лучшую сторону, это достаточная награда.~~Нет. Мне просто нравится помогать людям, и знать, что я многое изменила в этом мире, в лучшую сторону, это достаточная награда.~
@6    = ~Сейчас не время для моральных дебатов, Имоэн.~
@7    = ~Иногда бывает, особенно во время месячных~
@8    = ~Хах. Рада от тебя это слышить, правда. Я имею в виду, что ты не пытаешься строить из себя святого.~
@9    = ~Не понимаю, как ты все это терпишь. Я бы уже давно им сказала, чтобы они сами решали свои чертовы проблемы. Конечно, попадаются хорошие люди, которым действительно нужна помощь, но после всего что мы видели?~
@10   = ~Чаще всего нам попадаются обычные лентяи, либо мошенники, или кто-то в этом роде.~
@11   = ~Возможно. Но некоторым искренне нужна помощь.~
@12   = ~Имоэн, ты через чур жестока. Нельзя осуждать всех из-за нескольких негодяев.~
@13   = ~Я не хочу обсуждать это сейчас.~
@14   = ~Некоторым, ага. Например... одной десятой части из всех.~
@15   = ~Думаю, я не должен позволять этому, меня сильно расстраивать. Просто иногда трудно поверить людям, когда все время попадаются одни придурки.~~Думаю, я не должна позволять этому, меня сильно расстраивать. Просто иногда трудно поверить людям, когда все время попадаются одни придурки.~
@16   = ~Давай, лучше пойдем. Этот разговор удручает меня.~
@17   = ~Думаю, ты прав. Просто иногда трудно поверить людям, когда все время попадаются одни придурки.~
@18   = ~Может, немного твоего терпения перейдет мне. Иначе я в один прекрасный день врежу какому-нибудь бедолаге.~
@19   = ~(Она драматично вздыхает) Ты ведешь себя как святоша. Понимаешь, что я имею в виду? ~
@20   = ~Ты преувеличиваешь. Большинство из этих людей искренне нуждались в нашей помощи.~
@21   = ~Гх-м. Я бы хотела поговорить с тобой на серьезную тему...~
@22   = ~Забудь об этом. Я не желаю от тебя слышать ничего кроме "Простите, сэр" или "Благодарю, сэр".~
@23   = ~Забудь об этом. Я не желаю от тебя слышать ничего кроме "Простите, мэм" или "Благодарю, мэм"~
@24   = ~Хах! Не шутишь? Кажется я тебя понимаю.~
@25   = ~А если серьезно. За прошлые три недели... тебя это не разу, не задевало?~
@26   = ~Я понять не могу,почему ты постоянно меняешь стороны, или ты искренне не можешь определиться с ориентацией~
@27   = ~Что ты имеешь в виду?~
@28   = ~Определиться с ориентацией? Ты намекаешь, что я гей?~
@29   = ~Какую же сторону мне выбрать... подожди... постой. Черт, я не могу определиться!~
@30   = ~Ты должен определиться. Ты меняешь свое мнение чаще, чем большинство людей, меняет своё нижнее белье!~
@31   = ~Ох, ха-ха, видишь как сильно ты меня рассмешил. Завязывай, я серьезно.~ 
@32   = ~Что? Нет! Я не об этом! Я имела ввиду твою моральную ориентацию, а не половую. Ну хватит тебе уже, я тут о серьезных вещах говорю!~
@33   = ~Иногда ты бываешь самым полезным, милым и внимательным человеком во всем Фаэруне ...~
@34   = ~А потом оборачиваешься спиной к какому-нибудь бедняге и позволяешь умереть, когда ты мог спасти его. Что с тобой происходит?~
@35   = ~Ох, это просто зависит от моего настроения. Хороший завтрак например, может повлиять на разницу между жизнью и смертью.~
@36   = ~Это равновесие, Имоэн. На каждое добро, должно быть зло, и наоборот. Иногда один человек должен играть обе роли.~
@37   = ~Хм. Вообще-то, я не осознавал этого.~
@38   = ~Я не сижу и не взвешиваю добро и зло, Им. Я просто делаю то, что кажется подходящим в данный момент.~
@39   = ~Может, нам стоит самим начать готовить? Не то чтобы походные пайки были не вкусными, просто...мы каждый день... каждую неделю... последние два месяца...едим одно и тоже.~
@40   = ~Ну вот теперь у меня урчит в животе. Видишь, что ты наделал? (Она легонько стукнула тебя по плечу, бросая на тебя суровый взгляд.) не дразни мой животик!~
@41   = ~Ладно, пойдем найдем что-нибудь поесть. Что-нибудь, что не выглядит как остатки пайков, жуков, сорняков или желудей.~
@42   = ~Хех. Приятно удивлена. Я имею в виду, ты все еще обычный человек, как и все мы.~
@43   = ~Я немного побаивалась того, что все эти пророчества, Баал, и тому подобные вещи, как то повлияли на тебя.~
@44   = ~Рада слышать от тебя это, ты все еще нормальный, старина <CHARNAME>. Я действительно, очень рада!~
@45   = ~Так, значит, у этого нет особой причины или обоснования?~
@46   = ~Я не сижу и не взвешиваю добро и зло. Я просто делаю то, что кажется подходящим в данный момент.~
@47   = ~Агх, ты начинаешь говорить как Джахейра. За исключением, бесконечного ворчанья.~ 
@48   = ~У Джахейры, на самом деле, была правильная мысль, я действительно восхищаюсь Арфистами и Друидами.~
@49   = ~Хах, ладно... Тогда, я попробую говорить на пол тона ниже. Пойми "равновесие" и вправду хорошая вещь.~
@50   = ~О, Боги, ты права! Пора бы начать помогать детишкам и котятам, слазить с деревьев! Добро, должно восторжествовать!~
@51   = ~О, Боги, ты права! Я должен начать издеваться над щенками и грабить старушек! Зло, превыше всего!~
@52   = ~Черт, надеюсь она этого не услышала, да?~
@53   = ~Не похоже на то. Если хочешь, я могу позвать ее?~
@54   = ~Что? Нет! Ты хочешь чтобы она меня убила?~
@55   = ~Или заставила слушать свою двухчасовую лекцию о равновесие, что впрочем, равносильно смерти. Давай лучше забудем о том что я спросила, и продолжим идти.~
@56   = ~Надеюсь ты не станешь таким же невыносимо самовлюбленным, как они.~
@57   = ~Кажется я уловила суть этого вашего "баланса".По крайней мере, теперь все сходится, я стала понимать, почему ты иногда так чертовски непредсказуем.~
@58   = ~В любом случае... Я подумаю над этим. Извини, что побеспокоила тебя.~
@59   = ~Хех. Я была бы признательна. Я имею в виду, я понимаю что такое "равновесие", но иногда люди, такие, как сами-знаете-кто, просто перебарщивают и начинают командовать.~
@60   = ~Я бы не хотела напоминать тебе о том, что ты не можешь абсолютно во всем быть уверен, понимаешь? (Она подмигивает вам.)~
@61   = ~В любом случае... спасибо, что поделился, и прости, что побеспокоила тебя. Ладно, идём дальше.~
@62   = ~Ха-ха, да, точно! Иногда ты такой придурок. Но приятно видеть, что ты не растерял чувство юмора из-за всего, что происходит.~
@63   = ~Просто продолжай оставаться собой - ты мне таким нравишься.~
@64   = ~Почему ты такой злой по отношению к другим?~
@65   = ~Иногда ты бываешь настоящим ублюдком, знаешь? Я хочу сказать, почему ты добр только со мной?~
@66   = ~Некоторые люди рождаются волками, некоторые овцами. Можно ли назвать волков злыми, за то, что они делают с овцами вещи, заложенные природой?~
@67   = ~Эх. Я был бы добрее, если б люди, не были такими тупыми.~
@68   = ~Они сами напросились. Не нужно было мешать мне, получили то, что хотели.~
@69   = ~Я не злой, просто вам этого не понять.~
@70   = ~Сейчас не время для моральных дебатов, Имоэн.~
@71   = ~Люди тут не причем, <CHARNAME> - просто ты череcчур умный~
@72   = ~Пшш. Говорят у <PRO_RACE> вместо мозга, бледно-желтое желе.~
@73   = ~Просто потому, что люди иногда раздражают или мешают тебе, не дает тебе права, жестоко обращаться с ними, знаешь ли.~
@74   = ~Мы Дети-Баала. Деми-боги, Имоэн... полубожества! Мы совсем не похожи на этих крестьян.~
@75   = ~Я полубог. Ты правда думаешь, что я такой же, как эти неудачники?~
@76   = ~(вздох) Это бесполезно. Ты не пытаешься понять.~
@77   = ~Я не злой. Просто я недопонят~
@78   = ~(Приподнимает бровь.) "Недопонят"? Это шутка, да? Как угрозы и убийства, могут быть "Недопоняты"?~
@79   = ~Так и есть! Видишь, ты тоже меня не понимаешь! Никто меня не понимает!~
@80   = ~Хорошо. Извини, что спросила.~
@81   = ~Ну, нет... это ведь совершенно разные вещи! Ты такой же человек, как и те, кому ты причинил боль.~
@82   = ~Я полубог. Ты правда думаешь, что я такой же, как эти неудачники?~
@83   = ~(Двусмысленно улыбнуться ей) По твоему, я недостаточно похож на волка?~
@84   = ~Я хищник, эти люди - моя добыча. То, что мы внешне выглядим одинаково, - всего лишь стечение обстоятелсьтв.~
@85   = ~Хах! Даже не пытайся, <CHARNAME> - тебе не удастся очаровать меня и сменить тему!~
@86   = ~С каких это пор "простые смертные" стали для тебя неудачниками? А как же Горайон, или Винтроп, или Джахейра?~
@87   = ~Все они, неудачники~
@88   = ~Ну, наверное, бывают исключения.~
@89   = ~Нет пытаюсь! Просто ... я, ну ... не знаю. Вроде в этом есть смысл.~
@90   = ~(хмурится) Похоже мне не приходило это в голову.~
@91   = ~Ммхм,. угу, бывают, и их не мало, поверь!~
@92   = ~Слушай, давай лучше пойдем,а? Пока ты окончательно не превратился в мудака.~
@93   = ~Ты знаешь, это забавно. Мне на ум приходит только один неудачник, высокомерный <PRO_RACE> с мозгами осла и лицом... жабы!~
@94   = ~Слушай, давай лучше пойдем,а? Пока ты окончательно не превратился в мудака.~
@95   = ~Это... ладно, ладно ты прав, но все же. Разве ты просто не можешь... Не знаю... быть сильным *и* быть добрым?~
@96   = ~Это так не работает, Им. Все кусаются и царапаются, чтобы пробиться в этом мире. Ты должна уметь постоять за себя.~
@97   = ~Неет! Ты что, вообще не понимаешь что я пытаюсь до тебя донести?~
@98   = ~(вздыхает) Это бесполезно. Ты не пытаешься понять.~
@99   = ~Понимаю! Я просто ... ну ... не знаю. В этом вроде есть смысл...но...~
@100  = ~Понимаю! Но в этом нет никакого смысла!~
@101  = ~Ты просто вслушайся в то что ты говоришь, может быть тогда ты поймешь, насколько это тупо.~
@102  = ~Знаешь что? Пожалуй ты прав. Не пытаюсь.~
@103  = ~Я на это не куплюсь. Я имею в виду, конечно, жизнь жестока и все такое, но это не значит, что из-за этого, нужно обязательно становиться подонком.~
@104  = ~Они заслуживают всего этого. Любой, кто встанет у меня на пути, получит по заслугам.~
@105  = ~Забудь об этом. Отныне теперь я буду придерживаться только односложных слов, при обращение к тебе. Знаешь, типа "ВПЕРЕД!" или "УБИВАЙ!" или "СЯДЬ!"~
@106  = ~ Ооох, Скоро ты у меня получишь!~
@107  = ~Просто подожди. Только подожди!~
@108  = ~(Она тычет тебе пальцем в грудь, перед тем как возмущенно уйти "Хмм". Это прозвучало... угрожающе.)~

