@0    = ~Магия гораздо более элегантна и эффективна, нежели оружие, не так ли?~
@1    = ~Магия определенно превосходна. Ничто не сравнится с метким огненным шаром.~
@2    = ~Никто никогда не выигрывал войну только с помощью магии. Я доверяю мускулам и стали.~
@3    = ~(Вздыхает) Разве у тебя нет других дел, кроме как беспокоить меня?~
@4    = ~Да, да. Но я спрашиваю <CHARNAME>.~
@5    = ~(Она хмуро смотрит на тебя.) Вообще-то, да. Извините, что пытаюсь завязать разговор.~
@6    = ~Неужели? (Она удивленно моргает.) Тогда почему продолжаешь таскать, эти неэфективные вещи?~
@7    = ~(Вертит на пальце) Это так, для виду. Здорово, да?~
@8    = ~Для устрашения! (Принять впечатляющую позу) Защищайтесь!~
@9    = ~Если магии недостаточно - а иногда ее недостаточно, - мне будет нужна хорошая поддержка.~
@10   = ~(Взглянуть на ваше оружие в замешательстве) Э-э ... хороший вопрос. На кой черт я его таскаю?~
@11   = ~(Она смеется) Ладно, ладно, я поняла, дурень. Что ж, раз тебе нравятся всякие примитивние железяки, я лучше останусь собой и постарасюь стать экстраординарным убермагом.~
@12   = ~Мне нравится, когда мы одинаково мыслим.~
@13   = ~Я всецело за магию, но иногда, стрела в спину - лучшее решение. И самое удовлетворительное.~
@14   = ~Чертовски верно.~
@15   = ~Малость кровожадная ты сегодня, Им, тебе не кажется?~
@16   = ~Вообще-то, у нас нет на это времени.~
@17   = ~Хорошо, хорошо. Мы поговорим позже.~
@18   = ~Кровожадная? Я? Да ладно тебе, я кровожадна как новорожденный ягненок.~
@19   = ~Слушай, если тебе неудобно, я оставлю эту тему.~
@20   = ~Видишь? Я права! (Она одаривает тебя улыбкой.) Я так рада, что ты со мной согласен.~
@21   = ~Знаешь, у обычных <PRO_BROTHERSISTER> были бы проблемы с взаимопониманием~
@22   = ~К счастью для нас, мы не обычны, да? (Она подмигивает вам и продолжает идти, счастливо напевая себе под нос.)~
@23   = ~(Она одаривает тебя улыбкой.) Я так рада, что ты со мной согласен.~
@24   = ~Знаешь, для большинства обычных <PRO_GIRLBOY> пар стало бы проблемой то, что их партнер - главный.~
@25   = ~К счастью для меня, ты не просто партнер, да? (Она подмигивает вам и шлепает вас по заднице, прежде чем продолжить, счастливо напевая.)~
@26   = ~Я знала, что ты так скажешь. Но разве ты не думаешь, что магия сильнее? Одно "Удержать персону", или "Паутина", или что-то в этом роде и боец в заднице.~
@27   = ~Может быть, но ты ведь не сможешь произнести заклинания, если я доберусь до тебя?~
@28   = ~Ну, я просто надеюсь на то, что они не будут использовать такие заклинания.~
@29   = ~Ай! Замолчи! (Заткнуть уши и начать петь "ла-ла-ла-ла" как можно громче.)~
@30   = ~Хм. Ну, пока ты не добежал до меня, я успею скастовать в тебя штук 20 заклинаний, с безопасного расстояния.~
@31   = ~Но, думаю, если у тебя найдется лук, или что-то в этом роде, ты сможешь ударить меня.~
@32   = ~При условии, что у меня нет каменной кожи, защиты от снарядов или любой другой защиты.~
@33   = ~(Она подмигивает вам) Как мило, ты думаешь, что выиграешь. Чтож, каждый имеет право немного помечтать.~
@34   = ~Да уж, отличная стратегия. - "Ох, пожалуйста, о могучий маг, не используйте против меня заклинания, которые могли бы быть ПОЛЕЗНЫМИ против меня."~
@35   = ~Как тебе удается выживать с таким крошечным мозгом?~
@36   = ~Это было непросто, это уж точно.~
@37   = ~Мой мозг не крошечный! Он большой. Ну, среднего размера. Среднего, ясно?~
@38   = ~'Зато у меня есть большой-~
@39   = ~Еще бы. Я спасаю твой зад с того дня, как мы встретились.~
@40   = ~Давай просто забудем, что я спрашивала, хорошо?~
@41   = ~Знаешь. Я встречала големов, у которых было больше здравого смысла, чем у тебя.~
@42   = ~Просто забудь, что я спрашивала,лады?~
@43   = ~О, не продолжай! Ты такой извращенец! Отойди от меня!~
@44   = ~Я собирался сказать "щит"! Честное слово!~
@45   = ~Я думал, тебе это нравится! Тебе нравилось, когда я говорил всякие непристойности в постели!~
@46   = ~Ты говоришь "извращенец", я говорю "очаровательный".~
@47   = ~(Она делает вам грубый жест и продолжает идти, но вы думаете, что, возможно, заметили зарождающуюся улыбку, прежде чем она отвернулась.)~
@48   = ~<CHARNAME>? <CHARNAME>! Эй!~
@49   = ~(Она вздыхает, когда становится ясно, что ты не собираешься слушать.)~
@50   = ~"Да, Имоен. Хорошая мысль, Имоэн. Ты такая мудрая, Имоэн."~
@51   = ~Буу, говорит, что нет ничего важнее, чем хороший, острый меч!~
@52   = ~Или хорошие, острые зубы, в случае с Буу.~
@53   = ~Если ты думаешь, что твое бормотание Мумбо-Юмбо лучше моего топора, то магия поджарила твои мозги.~
@54   = ~Знаешь, из всех людей, я всегда думала, что ты будешь последним, кто станет религиозным и все такое.~
@55   = ~Я не припомню, чтобы ты сходил с ума по богам в Кэндлкипе.~
@56   = ~На самом деле, веру для себя, я обрел позже.~
@57   = ~Хех. Ты не помнишь, потому что *ты* постоянно прогуливала службы.~
@58   = ~Ты говоришь о вере как о чем-то плохом.~
@59   = ~Если ты собираешься продолжить говорить в таком тоне, то побереги дыхание и заткнись.~
@60   = ~Неужели? Должно быть, я пропустила это между решением проблемы Нехватки Железа, скрыванием от убийц, убийством Саревока и всем этим.~
@61   = ~Хах! Ты Прав. И, кстати, огромное спасибо, что не сдал меня мистеру Винтропу.~
@62   = ~Что ж... Я имею в виду, Это немного не мое, но ты, похоже, счастлив с этим.~
@63   = ~После того, как ты стал Паладином? Я помню когда мы с тобой были детьми, если честно, никогда бы не подумала что ты станешь верующим.~
@64   = ~Я обрел свою веру уже взрослым-после того, как мы покинули Кэндлкип.~
@65   = ~Я любил молитвы и ритуалы, даже когда был молод. Ты просто этого не помнишь, потому что *кто-то* постоянно прогуливал службу.~
@66   = ~Если ты собираешься продолжить говорить в таком тоне, то побереги дыхание и заткнись.~
@67   = ~После того, как ты стал Священником?Я помню когда мы с тобой были детьми, если честно, никогда бы не подумала что ты станешь верующим.~
@68   = ~Хм. Именно поэтому я не люблю религиозных фанатиков.~
@69   = ~Но... ты-дитя Баала. Мы оба. Разве не странно поклоняться существам, которые, образно говоря, наши тети и дяди?~
@70   = ~Что, если люди начнут поклоняться нам? Мы наполовину божественны.~
@71   = ~Мы можем быть наполовину божественны, но мы все еще лишь искры по сравнению с истинными богами.~
@72   = ~Если боги сочтут нас достойными присоединиться к ним, то, возможно, когда-нибудь и люди будут.~
@73   = ~Но для меня, нет не каких "если" - "когда-нибудь". Я твердо намерен занять свое место среди богов.~
@74   = ~Ну и что с того? Разве это имеет значение?~
@75   = ~Я не спрашиваю Богов, я просто следую за ними. Что стоило бы сделать и тебе, ради твоего же блага.~
@76   = ~Правда, я полагаю. Настоящие боги смогли бы просто по щелчку пальцев решить все наши проблемы с Айреникусом прямо здесь и сейчас.~
@77   = ~Они бы легко надрали ему зад~
@78   = ~Ну да... если бы желания были лошадьми, нищие ездили бы верхом. (Она печально вздыхает.) Пойдем.~
@79   = ~Хочешь стать богом? Серьезно? Но... а как же я?~
@80   = ~Я возьму тебя с собой, конечно!~
@81   = ~Ну, конечно, я возьму тебя с собой. Остальные сами по себе - но, если захотят присоеденится ко мне, они должны будут воздвигнуть самый первый "Храм имени <CHARNAME>"!~
@82   = ~Какая разница? Только я имею значение!~
@83   = ~Тебе же лучше! Если думаешь, что оставишь меня здесь, пока будешь бродить по Мультивселенной, ты сильно ошибаешься.~
@84   = ~И все же, давай лучше поговорим об этом, когда "они" примут тебя к себе.~
@85   = ~(Она издает тихий смешок.) Как будто это когда-нибудь случится.~
@86   = ~А что если люди вдруг, начнут молиться мне? Конечно, это имеет значение! Ведь я не бог - я всего лишь Имоэн.~
@87   = ~Конечно, я понимаю что имею ко всему этому непосредственное отношение, но в глубине души, я просто обычный человек, понимаешь?~
@88   = ~Ты дочь, Бога убийства. Ты обладаешь силой, о которой другие могли бы только мечтать, она течет в твоих венах.~
@89   = ~Имоэн, мы не обычные люди. Ты только подумай, как много всего, ты бы смогла сделать, если бы стала Богом. Все те вещи, что можно изменить. Жизни, на которые ты смогла бы повлиять.~
@90   = ~Ты права. Ты слишком слаба и слепа, чтобы заслужить такую власть.~
@91   = ~Ты права. И я буду любить тебя такой, какая ты есть.~
@92   = ~Ты права. А еще, я бы никуда не смогла деться от твоих шуточек, если б ты стала богом.~
@93   = ~Оуу... ты такой милый. Весьма предсказуемо, но мило. (Она награждает тебя теплым поцелуем в щеку) давай, любимый. Все эти разговоры о богах наводят на меня скуку.~
@94   = ~Не то чтобы я считала тебя скучным или что-то типо того. Правда. Дело не в тебе.~
@95   = ~Чертовски верно, мистер!~
@96   = ~Хм, знаешь что, я тут подумала, после того что ты сказал, а ведь став "Богом" у меня бы появилось столько новых возможностей для новых....~
@97   = ~Чертовски верно, леди!~
@98   = ~Ты сейчас говоришь...прямо как... (Она внезапно вздрагивает, почувствовав окутовший её, колючий холод, по всему её телу пробижали муражки.) прямо как Айреникус.~
@99   = ~(Она смотрит на тебя. Ее взгляд встревожен, даже испуган) не говори так больше, <CHARNAME>. Никогда.~
@100  = ~(Ускоряя шаг, она быстро увеличивает расстояние между вами.)~
@101  = ~Угу. Только знаешь, Баал тоже когда-то был обычным человеком. Как и Бэйн, Миркул, и черт его знает, сколько еще. Задумайся, много ли хорошего они сделали.~
@102  = ~Нет, уж, спасибо. Если хочешь, можешь забрать эту силу себе. Я бы предпочла прожить свою жизнь здесь.~
@103  = ~(Она замолкает, ее губы сжимаются в маленький, плотный круг. Она смотрит на вас еще какоето время, затем отводит взгляд.)~
@104  = ~Мне не нравится, когда ты говоришь такие вещи.~
@105  = ~Прости. ~
@106  = ~Почему нет? Ведь это правда.~
@107  = ~Тьфу. Пустая трата времени.~
@108  = ~Правда?~
@109  = ~Неужели?~
@110  = ~Просто... просто держись от меня подальше.~
@111  = ~(Она ускоряет шаг, увеличивая расстояние между вами.)~
@112  = ~Хм. Ну, может быть. Давай поговорим об этом, когда Верховное божество предложит мне работу.~
@113  = ~Слава Мистре, мы снова на поверхности.~
@114  = ~Я скучала по этому. Голубое небо, зеленая трава, маленькие пушистые белочки - как же я скучала по всему этому.~
@115  = ~(Она внезапно морщится и резко хлопает себя по шее.) Кроме комаров.~
@116  = ~Не убивай его! (Схватить её за руку и попытаться отдернуть, пока она не прихлопнула его.)~
@117  = ~Комары, клопы, глисты... Я бы убил их всех, если бы мог.~
@118  = ~У каждого создания в природе, есть свое место - даже у самых раздражающих.~
@119  = ~(Не обращать на неё внимание.)~
@120  = ~Эй! (Ты пугаешь ее своим внезапным движением, она отдергивает руку.) Что, черт возьми, ты делаешь, псих?~
@121  = ~Ты не можешь убить его! Это мой межплановый миниатюрный тонкокрылый ручной Дракон-Стирг!~
@122  = ~У каждого существа в природе есть свое место, даже у самых надоедливых. Они имеют право на существование.~
@123  = ~Да! Эм..... э... ты бы что?~
@124  = ~Разве нет какого-нибудь, древнего закона природы-<PRO_GIRLBOY> запрещающего это?~
@125  = ~Есть, но он относится только к милым пушистым штукам, таким как кролики и утята.~
@126  = ~Природа-суровая хозяйка. Кто-то должен умереть, чтобы другие могли жить.~
@127  = ~Никто не узнает, если ты об этом, не кому не расскажешь.~
@128  = ~Я пошутил. У каждого существа в природе есть свое место - даже у самых надоедливых.~
@129  = ~Вот это другое дело! Смерть всем уродливым, жужжащим, скользким, ползучим тварям!~
@130  = ~Я в курсе, что означает "круговорот жизни", но давайка назови мне хотябы одну *полезную* вещь, которую делает комар!~
@131  = ~Они, эээ. Ну, там.. например... могут.. эм... (Почесать затылок)~
@132  = ~Они являются неотъемлемой частью жизненного цикла, нескольких паразитических организмов, таких как ленточные черви и мошки.~
@133  = ~Они распространяют всевозможные болезни, например, красную лихорадку или гниль рыбаков.~
@134  = ~Многие животные питаются комарами. Если бы их не стало, эти животные бы погибли.~
@135  = ~Ты прав,но они могли бы питаться и другими насекомыми, жуками например, верно?~
@136  = ~В любом случае, пойдем дальше, пока эти твари не сожрали меня заживо, хорошо?~
@137  = ~(Уходит, сердито отмахиваясь от еще одного крылатого вредителя. Очевидно, ваше объяснение не заставило ее передумать.)~
@138  = ~Это по твоему "полезные" вещи?~
@139  = ~Это убивает больных и слабых, оставляя сильных и здоровых, чтобы произвести лучшее потомство.~
@140  = ~Это держит различные популяции животных под контролем, так, чтобы ни один из видов, не смог выбить природу из ее хрупкого равновесия.~
@141  = ~Чем непонятнее, тем лучше!~
@142  = ~Ну, хорошо, может быть, они действительно не делают ничего "полезного"...~
@143  = ~... Ясно.~
@144  = ~Давай закончим на этой ноте, и продолжим идти, пока эти твари не сожрали меня заживо, хорошо?~
@145  = ~Хах! Это все что ты можешь?!~
@146  = ~Неплохая попытка, <PRO_LADYLORD> пляски с бубном, вокруг дерева. Как насчет того, чтобы продолжить путь, пока эти твари не сожрали меня заживо?~
@147  = ~(Смотрит на тебя, высоко подняв бровь.) Твой миниатюрный... тонко крылый... дракон-стирг?~
@148  = ~Миниатюрный * межпланновый * тонкокрылый Дракон-Стирг!~
@149  = ~Ладно, ладно. Это комар. Но это мог быть миниатюрный тонкокрылый Дракон-Стирг!~
@150  = ~Э... Я наверное просто... пока не буду какое то время с тобой разговаривать, ладно?~
@151  = ~(Она ускоренным шагом отходит от вас чуть дальше.)~
@152  = ~Эй!~
@153  = ~(Имоен, скользит в твою сторону и тычет тебе пальцем в грудь.)~
@154  = ~Мне скучно. Спой что-нибудь.~
@155  = ~Когда это я успел стать твоей личной - <PRO_MANWOMAN> группой?~ ~Когда это я успела стать твоей личной - <PRO_MANWOMAN> группой.~
@156  = ~Нет.~
@157  = ~Что-нибудь Эльфийское или гномье? Классическое или современное? Песню о любви, панихиде или матросскую песню, а может что-нибудь народное ...?~
@158  = ~Ну пооожалуйста! Ты единственный из нас, кто умеет петь.~ ~Ну пооожалуйста! Ты единственная из нас, кто умеет петь.~
@159  = ~Ты о чем? Хаер'Далис тоже умеет петь. Попроси его сделать это.~
@160  = ~Почему бы тебе не спеть? Ты хорошо пела у костра.~
@161  = ~Почему бы тебе не спеть? У тебя прекрасный голос.~
@162  = ~Нет! Оставь меня в покое!~
@163  = ~Ты о чем? Хаер'Далис тоже умеет петь. Попроси его сделать это.~
@164  = ~(Она вздыхает) Забей!~
@165  = ~(Оглядываясь через плечо, чтобы убедиться, что тифлинг не слишком близко, она понижает голос.) Если я услышу еще хоть одну песню о птицах, меня вырвет.~
@166  = ~Тишина - тоже неплохо. Мы просто...... продолжим идти молча.~
@167  = ~Что? Нет! Это было представление на одну ночь. Забудь об этом!~
@168  = ~Эм ... как насчет "Нет"? Есть причина, по которой ты раньше никогда не слышал, как я пою - потому что я не пою.~
@169  = ~Гах! Почему ты все усложняешь? Просто выбери что-нибудь красивое. Только не грустное, я сегодня в хорошем настроении. О, и это должно быть на языке, который я понимаю. И никаких гимнов! Я наслушалась их в Кэндлкипе.~
@170  = ~*Это я все усложняю?~
@171  = ~(Спеть бодрящую матроскую песню, которую вы подобрали в Бринло.)~
@172  = ~(Спеть веселую, немного грубую, народную песню из "Медной Короны".)~
@173  = ~(Спеть грустную песню о потерянной любви, несмотря на ее просьбу.)~
@174  = ~(Спеть меланхоличный гимн Ао, на непонятном Божественном диалекте.)~
@175  = ~Спроси у Хаер'Далис. Знаешь, он тоже может петь.~
@176  = ~(Она смотрит на тебя) Слушай, ты будешь петь или нет?~
@177  = ~(Она внимательно слушает и вскоре хлопает в ладоши в такт песне.)~
@178  = ~Ох, Это то, что надо! Ха, я знала, что смогу доверить тебе, оживить обстановку!~
@179  = ~Однако, черезчур приставуча, зараза. Похоже, эта песня теперь постоянно будет звучать у меня голове, пару дней точно!~
@180  = ~Ну, почему ты всегда должен быть таким хобгоблином?~ ~Ну, почему ты всегда должна быть такой хобгоблиншей?~
@181  = ~(Она показывает тебе непристойный жест и, надувшись, уходит.)~
@182  = ~Попробуй теперь как-нибудь попросить меня об одолжении!~
@183  = ~(Ее лицо освещается улыбкой, когда вы начинаете петь, но после нескольких строк выражение ее лица погружается в замешательство.)~
@184  = ~Звучит не очень весело.~
@185  = ~(По мере того, как вы продолжаете гимн, ее замешательство превращается в раздражение.)~
@186  = ~Я не дура, <CHARNAME> - я не очень понимаю Божественный диалект, но я могу понять суть песни.~
@187  = ~(Она показывает тебе непристойный жест и, надувшись, уходит.) Дурак!~
@188  = ~В день нашей встречи, конечно.~
@189  = ~Боже. Кто засунул ворчливую палку тебе в зад?~
@190  = ~Развлеку тогда себя сама.  Не очень то и хотелось, .~
@191  = ~Иногда, я скучаю по тем временам, когда еще не была обучена магии.~
@192  = ~У меня очень хорошо получалось подкрадываться, и много чего еще, а ты просто взял и надрал мне задницу, во всем! Это несправедливо!~ ~У меня очень хорошо получалось подкрадываться, и много чего еще, а ты просто взяла и надрала мне задницу, во всем! Это несправедливо!~
@193  = ~Да, но ты крутой маг, мне таким некогда не стать.~
@194  = ~Да, но ты умеешь колдовать. Это намного круче, чем  быть, просто хорошим вором.~
@195  = ~Да, но ты в совершенстве владеешь магий. Это бесценный талант.~
@196  = ~Да, но я научился всем этим трюкам у тебя, не забывай об этом.~
@197  = ~Возможно, но ты все еще отличный вор. И вместе, мы свернем горы!~
@198  = ~Чертовски верно. Ты просто отсасываешь.~
@199  = ~Я пыталась услышить от тебя комплимент, а не это, не смей так говорить!~
@200  = ~Ну, а ты сильнейший маг, которым мне некогда не быть.~
@201  = ~Ну, зато ты умеешь колдовать. Это намного круче, чем  быть просто хорошим вором.~
@202  = ~Имоэн, ты в совершенстве владеешь магией. Это бесценный талант.~
@203  = ~Но, ты же знаешь, я научился всему что умею, у тебя, не забывай об этом.~
@204  = ~Ты все еще отличный вор. А вместе, мы сможем свернуть горы!~
@205  = ~Извини. Но ты по полной отсасываешь.~
@206  = ~Оу, как мило!~
@207  = ~(Она лучезарно улыбается вам) Ты всегда умел меня утешить, я не обижусь, даже если ты сказал это специально.~ ~(Она лучезарно улыбается вам) Ты всегда умела меня утешить, я не обижусь, даже если ты сказала это специально.~
@208  = ~(Она лучезарно улыбается вам, затем мягко целует в губы) Продолжай в том же духе, и у тебя будет * очень * счастливая девушка ... и * очень * хорошая ночь сегодня вечером.~
@209  = ~(Она лучезарно улыбается вам) Ты такой врунишка.  Ну, по крайней мере, ты попытался ... вроде.~
@210  = ~(Она лучезарно улыбается вам, затем мягко целует в губы) Ты такой врунишка. В следующий раз попробуй сперва комплименты , ладно?~
@211  = ~Дааа. Размаж её всю по моему лицу, да таак.  Не обращай внимания, я ничего не говорила...~
@212  = ~Слушай, почему ты так *странно* выглядишь?~
@213  = ~Вот соладаты-<PRO_GIRLBOY> например, - размахивают большими мечами и прикрывают свой зад пятьюдесятью фунтами брони, на случай если придется отступить.~
@214  = ~Или вот маги, как я например. Мы не можем  носить латы, но мы можем поджарить любого со ста метров.~
@215  = ~А ты что? Бегаешь, как сумасшедший <PRO_MANWOMAN> бьешь людей * кулаками *!  Нет заклинаний, нет доспехов, нет меча.  Только ты, твои штаны и воля к смерти.~
@216  = ~Эй, это не правда - иногда я еще их пинаю!  И обычно, на мне есть рубашка. ~
@217  = ~Мечи и магия - внешние силы.  Настоящая сила находится внутри.~
@218  = ~Насилием ничего не добится. Я предпочитаю не иметь дело с оружием.~
@219  = ~Если у тебя какието проблемы с тем, как я решаю дела, ты можешь пожалет о том, что на тебе сейчас нет доспехов.~
@220  = ~Да, уж! Однако должна заметить, что с болтающимися причиндалами было бы лучше, это бы обескуражило наших врагов.~ ~Да, уж! Однако должна заметить, что с болтающимися сиськами, было бы намного эфективнее, это бы обескуражило наших врагов.~
@221  = ~Может, тебе стоит поменьше думать о моих причендалах, взгляни на окружающий мир, он прекрасен.~
@222  = ~Что я могу сказать?  Я выгляжу как бог!~
@223  = ~Что тут скажешь?  Я божественна!~
@224  = ~Хм ... а это не плохая идея, на самом деле.~
@225  = ~Слушай, помоему тебе нужно найти себе парня.~
@226  = ~О чем ты только думаешь...~
@227  = ~И меня тоже...~
@228  = ~Да, но тогда я не увижу твоих блестящих мускулов!~
@229  = ~Да, уж, обычно! Я удивлена как Аномен, еще не споткнулся о собственные ноги, иногда я замечала как он пялиться на тебя.~
@230  = ~Тебе бы стоило почаще быть в рубашке.  Я удивлена, как Джахейра еще не споткнулась о свои ноги, уставившись на тебя.~
@231  = ~Тебе бы стоило почаще быть в рубашке.  Я удивлена, как Аэри еще не споткнулась о свои ноги, уставившись на тебя.~
@232  = ~Тебе бы стоило почаще быть в рубашке.  Я удивлена, как Викония еще не споткнулась о свои ноги, уставившись на тебя.~
@233  = ~Взгляни на себя, такие мускулы, а досихпор без девушки. Разберись с этим.~
@234  = ~Гоосподи. Это была просто шутка. Держи свои штаны при себе.~
@235  = ~(Ее губы кривятся в усмешке, она смотрит на вас более внимательно) О да, да, еще бы. Чисто технически ты бог только на половину, так что...~
@236  = ~Ну, это не значит, что ты должна быть совсем без доспехов, обзаведись хотябы хорошим лифчиком.~
@237  = ~(Она закатывает глаза) Я всё время забываю, что ты придурок.~
@238  = ~Хорошо, пусть будет так, но с каких это пор, внутренняя сила стала причиной сражаться в одних трусах?~
@239  = ~(Имоэн, скептически приподнимает бровь) Тоесть, выбивать дерьмо голыми руками, по твоему  ненасилие?~
@240  = ~Верно, но я сражаюсь только в целях самозащиты.~
@241  = ~Руки и ноги - естественная часть меня, магия и сталь-нет. Они существуют только для того, чтобы причинять вред.~
@242  = ~Я ... хм.  Я не думал об этом, на самом деле.~
@243  = ~Насилие ничего не решает, но некоторые по другому не понимают.~
@244  = ~Самозащиты? Ты? Хах! Ты думаешь я в это поверю. Ты помоему забыл, я знаю тебя с детства.~
@245  = ~Эй! Мне нравится магия, и это не просто инструмент для причинения вреда, тупица.~
@246  = ~Её тоже можно использовать для защиты, и не только. Например, с помощью неё можно делать уборку, или перевозить вещи, или показывать людям фокусы...~
@247  = ~ Так что не связывай меня с такими психами, как Айреникус, а я не буду тебя связывать с Бодхи и ее бандой.~
@248  = ~Прости. Я не это имел в виду.~
@249  = ~Я делаю то, что черт побери, захочу~
@250  = ~Ладно, может, будет лучше, если мы оставим этот разговор.~
@251  = ~(Она недоумевает) Боги, ты иногда бываешь таким тупым! Как ты можешь быть ребенком Бога и при этом обладать интеллектом кобольда?~
@252  = ~Это уж точно! А кое-кто этого требует, не будем говорить кто.~
@253  = ~Я просто не совсем понимаю, зачем так рисковать, зачем лезть в рукопашную, разве это необходимо? Это выглядит примитивно и безрассудно. ~
@254  = ~Перед тем как вступить в бой, тебя разве никогда не посещала мысль: "Черт возьми, я иду на дракона с голыми руками?"~
@255  = ~Пфф. Я ничего не боюсь!~
@256  = ~Храбрость - это не отсутствие страха; храбрость действует вопреки твоему страху.~
@257  = ~Да, но пока у меня за спиной есть вы, я могу победить что угодно.~
@258  = ~Да, но пока у меня за спиной есть ты, я могу победить что угодно.~ 
@259  = ~Звучишь прямо как овражный гном, ты можешь быть такой очаровашкой, когда захочешь.~
@260  = ~Думаю, тогда я прощу тебя за то, что ты бегала полуголая. Ну же, <PRO_GIRLBOY>, поехали.~
@261  = ~Правда, иногда... храбрость заканчивается тем, что убивают многих хороших людей.~
@262  = ~Давайте сделаем что-нибудь вроде "уютного молчания". Не хочется больше разговаривать...~
@263  = ~Ну, тебя убьют - или кого-то другого - убьют, если ты волей-неволей ввязываешься в драку.~
@264  = ~Хорошо, потому что если бы ты это сделал, я бы тебя ударил.~
@265  = ~Хм. Да, давай сделаем это, пока ты не сказал еще что-нибудь глупое.~
@266  = ~Ой ну, ИЗВИНИТИ меня, <PRO_LADYLORD>, ворчливый. Продолжай просто бить людей, меня это не волнует.  (Она показывает тебе язык и уходит.)~
