@0    = ~Ого, <CHARNAME>. я тут немного посчитала...~
@1    = ~Мы богаты! У нас больше тридцати тысяч золотых! Неудивительно, что ты так беззаботно тратил деньги, пытаясь добраться до Спеллхолда.~ ~Мы богаты! У нас больше тридцати тысяч золотых! Неудивительно, что ты так беззаботно тратила деньги, пытаясь добраться до Спеллхолда.~
@2    = ~Боже, это целое состояние. Мы можем превратиться в снобов, если не будем достаточно осторожны. (Она хихикает.)~
@3    = ~Имоэн, не было нужды считать. Я прекрасно знаю, сколько у нас. В следующий раз, просто спроси.~
@4    = ~На самом деле, на тот момент это была действительно огромная сумма денег.~
@5    = ~Это мои деньги! МОИ! Никогда больше их трогай!~
@6    = ~Да, приключения могут быть очень прибыльными... именно поэтому люди часто пропадают на дорогах из-за пары монет...~
@7    = ~Это примерная цена "Робы Векны", которую мы имеем, Имоэн.~
@8    = ~Это примерная цена "Робы Векны", которую ты носишь, Имоэн.~
@9    = ~Целое состояние? Я только начал. Скоро я буду владеть этой страной. Я буду владеть всем миром!~
@10   = ~И упустить возможность пересчитать всю эту кучу монет в одиночку? Ха, Ни за что!~
@11   = ~Да, ну... это твои амбиции... именно поэтому люди продолжают пропадать из-за грязных монет...~
@12   = ~Ну, это мои деньги, так что не трогай их больше! Никогда!~
@13   = ~Хе, помнишь, когда мы ушли из Кэндлкипа, для нас сотня золотых монет была удачей!~
@14   = ~Ха-ха, психованный, не волнуйся, больше это не повторится...~
@15   = ~Ты странный приятель, ты знаешь...? Но я не возражаю, правда.~
@16   = ~Ха, грязные монеты... Я уверена, что не было бы этих денег - мы бы использовали деревянные ножи и вилки!~
@17   = ~Нет, дерьмо! Действительно? Оказывается, у нас есть вещи, стоящие дороже нас самих...!~
@18   = ~Думаю, мне стоит быть с этим поосторожнее, хе... смотри, тут красное пятно... Я сделаю так, чтобы оно не смывалось!~
@19   = ~Эй, почему я ее не ношу!? Только я этого заслуживаю! Мне нужно нормальное снаряжение!~
@20   = ~Нет, серьезно! Ты всегда берешь себе лучшее!~
@21   = ~Хорошо, думаю, так будет лучше для группы...~
@22   = ~Это потому что я лидер, Имоен.~
@23   = ~Это мне соответствует. В этих вещах я выгляжу мощнее!~
@24   = ~Я, как сильный, возражаю...~
@25   = ~Ну ладно...~
@26   = ~На мне оно будет смотреться лучше. Ты выглядишь в этом глупо..~
@27   = ~Ясно. Так и быть, мистер модник.~
@28   = ~Но знаешь что, на мне бы они выглядили гораздо круче!~
@29   = ~(Она смотрит на человека, которую ее носит) Никаких нареканий...~
@30   = ~Не обижайся, Имоен.~
@31   = ~Я не... Мне просто сказали её надеть. Я не просила об этом.~
@32   = ~Я бы никогда не обиделась на тебя, "Имми"!~
@33   = ~Ты не заслуживаешь моего внимания, деревенщина.~
@34   = ~Ну ладно...~
@35   = ~Но серьезно... Не слишком ли это много для нас?~
@36   = ~У меня не было проблем с богатством, но, хорошо... я не могу погасить слабое чувство вины.~
@37   = ~Достаточно того, что нам нужны эти деньги. А вдруг нам понадобится купить что-нибудь дорогое?~
@38   = ~Ну, я всегда оставляю немного монет нищим...~
@39   = ~Но я думаю избавиться от этого чувства с помощью магического кольца.~
@40   = ~Хмм... возможно, ты права...~
@41   = ~*Ты* - возможно. Но не я. Я всегда прав.~
@42   = ~(Она закатывает глаза) Хорошо, это идея... но подумай, сколько жизней бы спасено десятой частью того, что у нас есть...~
@43   = ~Ох, я начинаю говорить, как Налия...~
@44   = ~Но нам это может понадобиться, думаю.~
@45   = ~Да, только подумай, сколько жизней бы было спасено десятой частью того, что у нас есть!~
@46   = ~Да, но, думаю, недостаточно... подумай о том, сколько жизней бы спасено десятой частью того, что у нас есть...~
@47   = ~Я не могу не думать о тех жизнях, которые выиграли бы материально от десятой части того, что у нас есть...~
@48   = ~Эй, что это в моем кармане?~
@49   = ~A, золотая монета! <CHARNAME>, еще одна для 'коллекции'...!~
@50   = ~И что это в моей сумке? Еще одна монета!~
@51   = ~А в моем рюкзаке? Подожди, подожди... ЗОЛОТАЯ МОНЕТА! И еще очень-очень много!~
@52   = ~Эй,  поаккуратней с этим, не урони ничего!~
@53   = ~Ну, что там у тебя?~
@54   = ~Кажется им одиноко. Их нужно воссоединить!~
@55   = ~О, да, их тут целая куча...~
@56   = ~Вот видишь...? Разве тебе не нравится это, когда у тебя в руках столько золота?~
@57   = ~Ох, да ладно, я знаю, как обращаться с золотом. Не забывай, я была лучшим вором во всем Фаэруне!~
@58   = ~Кстати, старый зануда, чего это ты так стал переживаеть за свое золото?~
@59   = ~Ладно, я зануда. К чему ты клонишь?~
@60   = ~Ладно, его тут целая куча...~
@61   = ~Ну...? А разве тебе не нравится, когда у тебя в руках такое богатсво?~
@62   = ~У нас *так много* золота, мы можем забыть обо всем и начать жить в роскоши!~
@63   = ~Хмм, думаю, наши души могли бы высказаться по этому поводу...~
@64   = ~Правильно! У нас шестьдесят тысяч золотых монет, это - целая куча ДЕНЕГ!~
@65   = ~Хах! Да иди ты. Держу пари, ты поешь им колыбельные по ночам, чтобы помочь уснуть.~
@66   = ~Конечно! И мою их, и полирую, и даю им крошки на завтрак...~
@67   = ~Ну, я бы мог, если бы пел не так плохо.~
@68   = ~Что тут скажешь? Я люблю золото!~
@69   = ~Плохо?  <CHARNAME>, ты один из самых известных бардов Фаэруна!  Не навязывай мне эту ложную скромность ... ты замечательный певец, и ты это знаешь.~
@70   = ~Эх, не напоминай мне. Гибберлинги звучат лучше, чем ты.~
@71   = ~*Гораздо* лучше.~
@72   = ~Да, да, я прямо вижу это: миллиардер, сын Баал'а. Буквально купается в деньгах!~
@73   = ~Э... нет? Я имею в виду, да ладно, никому не нужно столько денег!~
@74   = ~Дело не в * нужде *, Имоен.  Речь идет о желании, о наличии.  Мы заработали это, каждый кусочек этого, с кровью, потом и слезами.  И мы заслуживаем того, чтобы наслаждаться плодами нашей борьбы.~
@75   = ~То, что нужно королю, отличается от того, что нужно крестьянину. То, что нужно нам - героям и полубогам, отличается от обычного человека. Ты правда можешь сказать, что нам это не нужно?~
@76   = ~Кто сказал что-нибудь о необходимости?  Это наши деньги, мы можем использовать их как угодно.~
@77   = ~Послушай, если ты этого не хочешь, тогда отдай мне.  Все будут счастливы.~
@78   = ~Перестань жаловаться и иди. У нас много работы.~
@79   = ~Ну ... это заманчиво, я признаю. Но никто не нуждается в таких деньгах!~
@80   = ~Зм. Ну, похоже, я поняла тебя.~
@81   = ~Мы многое пережили ... и мы не совсем обычные люди с обычной жизнью.~
@82   = ~О, боги. Извини, что, встала на пути твоего эго, твоей жадности.~
@83   = ~Давай потратим часть этих денег и устроим сумасшедшую вечеринку!!~
@84   = ~Э-э ... Я не думаю, что это было бы очень уместно, понимаешь?~
@85   = ~Ты что забыла с чем мы столкнулись? У нас нет времени на вечеринки!~
@86   = ~Вот это понашему! Тащи сюда эль, а я позову девок! ~
@87   = ~Хм, Ну, я не знаю...~
@88   = ~Боже, я *знаю* это, идиот...! Я просто дурачусь!~
@89   = ~Ха-ха, не волнуйся, я просто дурачусь!~
@90   = ~Надеюсь, ты купишь мне что-нибудь *красивое* на эти деньги... Они будут бесполезны, если их не истратить, знаешь?~
@91   = ~(Хлопаешь себя по лбу) Эй, ты уверена? (Закатываешь глаза.)~
@92   = ~(На ум приходят мысли об Имоэн, одетой в облегающий лифчик из леопардового меха с очень глубоким вырезом.) Хех, что если я тебе куплю...~~
@93   = ~Купить тебе что-нибудь? Купить *мне* что-нибудь, ты имеешь в виду!~
@94   = ~На самом деле, мне нравится иметь кучу денег.~
@95   = ~Послушай, Имоэн, сейчас не самое подходящее время.~
@96   = ~(Вы рассказываете ей о «наряде», который у вас на уме, и о том, что вы планируете сделать с ней, когда она его оденет. Ее глаза открываются все шире и шире, она не может удержаться от озорного смешка.)~
@97   = ~(Она хлопает тебя по руке, делая вид, что расстроена) Что за *гадость*, <CHARNAME>!  Ты такой извращенец!~
@98   = ~(Однако улыбка и подмигивание, которое она бросает вам потом, заставляют вас думать, что ей действительно понравилась эта идея ...)~
@99   = ~(Имоэн показывает вам язык.)~
@100  = ~Ладно, пусть будет так.~
@101  = ~Ой, ну ладно тебе!  Совсем ничего нельзя?  Даже что-то маленькое?  Как, я не знаю, маленькой виллы на Побережье Мечей? Личный дворецкий?  Pleeeeease?~
@102  = ~Хм ... Ну, ты бы *могла* убедить меня.~
@103  = ~Я сказал Нет! Ни вилл, ни дворецких! НЕТ!~
@104  = ~(Она радостно хлопает в ладоши, буквально подпрыгивая от возбуждения.) Ураа! Так, где же этот список, который я составила..?~
@105  = ~ОГО!~
@106  = ~Нет, это слишком!!~
@107  = ~(Вы слышите звук падающих на землю монет.)~
@108  = ~(Оглядываясь назад, вы видите монеты, разбросанные вокруг Имоэн. В правой руке она держит рваную сумку.)~
@109  = ~Мой мешок с золотом *лопнул*! Мечта каждого дворянина сбылась!~
@110  = ~И это еще не все; в моем рюкзаке еще полно монет, что я едва могу положить в него другие вещи, которые мне действительно нужны!~
@111  = ~Знаешь, я устал от этого.  Мы пришли к тому, что золото только давит на нас!~
@112  = ~Я согласна. Давайте пожертвуем это менее удачливым; дадим это бродягам и нищим, у которых нет вообще ничего.~
@113  = ~Правильно, нам не нужна такая куча денег...! Давайте отдадим их нуждающимся и сделаем благородное дело!~
@114  = ~Копить деньги без всякой цели - одна из худших ошибок, которые мы можем сделать в этой жизни, друг мой. Позволь другим использовать то, в чем ты не нуждаешься.~
@115  = ~Никто не тронет мои кровавые деньги, я говорю! Только попробуйте, и я разорву вам горло!~
@116  = ~Не обращай внимание на кретинов, <CHARNAME>. Видимо, они не понимают силу богатства.~
@117  = ~Нет, никогда! Зачем давать каким-то негодяям то, чего они не могут достать? Лучше используй это для группы!~
@118  = ~Отдай их в приют, истрать на азартные игры, купи оружие, только избавься от них!~
@119  = ~Ты знаешь, Имоен, ты права. Я оставлю большую часть в следующем храме Латандера.~
@120  = ~Ты знаешь, Имоен, ты права. Давай сходим в какую-нибудь таверну и посмотрим, какие там азартные игры!~
@121  = ~Ты знаешь, Имоен, ты права... Давай закупим снаряжения для группы!~
@122  = ~Хмм, не знаю. Что, если нам понадобится что-нибудь очень дорогое?~
@123  = ~Нет, я не согласен. Это можно сделать и позже.~
@124  = ~НЕТ!! Мои деньги, это все МОЕ!! Мое, мое, мое... мои деньги... да, они все мои...~
@125  = ~(Вздыхаете) Опять про золото?  Имоен, богатство не зло.  Богатство это власть ... и власть тоже не зло. ~
@126  = ~Наконец-то! Вот это я и хотела услышать.~
@127  = ~О, прекрасно, но *ты* это понесешь... (Она берет свой рюкзак и кидает его тебе)...!~
@128  = ~(Ты с трудом ловишь рюкзак в воздухе, чуть не упав и чуть не вывихнув руку.)~
@129  = ~(Возможно, в ее аргументах есть доля правды...)~
@130  = ~Вау! Так ты один из этих, помешанных на деньгах придурков, не так ли?~
@131  = ~Знаешь что, забудь об этом. Рассуждать с тобой-все равно что пытаться переубедить Гибберлинг'а, только хуже.~
@132  = ~Хм. Если бы люди не были так одержимы деньгами и властью, ты должен признать, мир был бы лучше.~
@133  = ~Подумай о тех психах, с которыми мы столкнулись, все говорили - "О, я всемогущий " или " "эй, выворачивай карманы!""~
@134  = ~Не позволяй заблуждениям некоторых отпугнуть тебя. Ты полубог, Имоен, а не жалкий головорез. Сила и слава-наше право по рождению.~
@135  = ~Быть бедным или скромным - не значит быть в здравом уме.  Вы встретите столькоже сумасшедших крестьян, сколько и сумасшедших королей.~
@136  = ~Верно, но мы же не психи, правда? Не позволяй нескольким сумасшедшим все испортить.~
@137  = ~Я знаю, ты так думаешь, но..... Не знаю. Я имею в виду, подумай обо всех психах, с которыми мы столкнулись, которые говорили "о, я всемогущий" или "эй, выворачивай карманы!"~
@138  = ~Может быть ... знаешь, иногда ты *почти* бываешь прав.  Почти.~
@139  = ~ И, если ты действительно хочешь сохранить все эти деньги...~
@140  = ~Знаешь что? Наверное это имеет *возможно* какой то смысл. Может, мне стоит подумать об этом.~
@141  = ~Но если ты действительно хочешь сохранить все деньги......~
